<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2_Seatwork 1</title>
    <style>
        div {
  padding-top: 10px;
  padding-right:30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

        img {
  border-radius: 8px;
}
        .div1 {
            border-width:4x ;
            border-style:dotted ;
            border-color:#1A5A6A ;
        }

        #id1 {
            color: #D65252;background-color: #FFE7E7;
        }
        #id2 {
            color: #D66E52;background-color: #FFEFE7;
        }
        #id3 {
            color: #D69052;background-color: #FFF4E7;
        }
        #id4 {
            color: #D6BB52;background-color: #FFF9E7;
        }
        #id5 {
            color: #CDD652;background-color: #FFFDE7;
        }
        #id6 {
            color: #A3D652;background-color: #FAFFE7;
        }
        #id7 {
            color: #64D652;background-color: #EEFFE7;
        }
        #id8 {
            color: #52C9D6;background-color: #E7FBFF;
        }
        #id9 {
            color: #5273D6;background-color: #E7F0FF;
        }
        #id10 {
            color: #7D52D6;background-color: #EAE7FF;
        }
    </style>
</head>
<body background="cloud bg by ryana mella.png" style="font-family:'Bodoni MT';font-color:#1A5A6A">
    <div class="div1">
     <center><h1 style="font-family:'LEMON MILK';">CAT BREEDS</h1>
    <center> <table  border=""attribute bordercolor="#1A5A6A">
        <tr>
            <th style="font-family:'LEMON MILK';">BREED NAME</th>
            <th style="font-family:'LEMON MILK';">PHOTO</th>
            <th style="font-family:'LEMON MILK';">DESCRIPTION</th>
        </tr>
        <tr>
            <th id="id1" style="font-family:'LEMON MILK';">Ragdoll</th>
            <th><img src="image(6).jpg" width="50%" height="50%"></th>
            <th> These felines have sparkling blue eyes and long mane. The ragdoll cats love cuddles and are the perfect kitty companion.
        </tr>
        <tr>
            <th id="id2" style="font-family:'LEMON MILK';">Maine Coon Cat</th>
            <th><img src="image(7).jpg" width="50%" height="50%"></th>
            <th> These cats are large and are known to be the friendliest and lovable cats in the world.</th>
        </tr>
        <tr>
            <th id="id3" style="font-family:'LEMON MILK';">Exotic</th>
            <th><img src="image(8).jpg" width="50%" height="50%"></th>
            <th>The exotic cats have low-maintenance manes. Minimal upkeep will keep these animals looking fancy. </th>
        </tr>
        <tr>
            <th id="id4" style="font-family:'LEMON MILK';">Persian</th>
            <th ><img src="image(9).jpg" width="50%" height="50%"></th>
            <th>Persian cats have flat faces with flowing fur. Despite their looks, Persians don't need a  lot to be joyful.</th>
        </tr>
        <tr>
            <th id="id5" style="font-family:'LEMON MILK';">Devon Rex</th>
            <th><img src="image(10).jpg" width="50%" height="50%"></th>
            <th>This breed loves being with people, other pets, or play things, they hate being alone and prefer to have company.</th>
        </tr>
        <tr>
            <th id="id6" style="font-family:'LEMON MILK';">British Shorthair</th>
            <th><img src="image(11).jpg" width="50%" height="50%"></th>
            <th>British shorthairs are like a teddy bears in both appearance and personality.</th>
        </tr>
        <tr>
            <th id="id7" style="font-family:'LEMON MILK';">Abyssinian</th>
            <th><img src="image(12).jpg" width="50%" height="50%"></th>
            <th>One of the oldest cat breeds, the Abyssinian has an elegant appearance with lavish coloring, lithe bodies, and long ears.</th>
        </tr>
        <tr>
            <th id="id8" style="font-family:'LEMON MILK';">American Shorthair</th>
            <th><img src="image(13).jpg" width="50%" height="50%"></th>
            <th>The American shorthair have the ability to protect against rats and other pests. They are cat hunters but could be really affectionate. </th>
        </tr>
        <tr>
            <th id="id9" style="font-family:'LEMON MILK';">Scottish Fold</th>
            <th><img src="image(14).jpg" width="50%" height="50%"></th>
            <th>Known for its "folded" ears with their big round eyes. The cat is often described that it is owl-like. </th>
        </tr>
        <tr>
            <th id="id10" style="font-family:'LEMON MILK';">Sphynx</th>
            <th><img src="image(15).jpg" width="50%" height="50%"></th>
            <th>A breed that commonly doesn't cause allergies since they are a hairless cat.</th>
        </tr>
        </table>
        <h2 style="font-family:'LEMON MILK';">What is your favorite cat breed?</h2>
        <form>
         <textarea name="message" rows="3" cols="50">Type your favorite cat breed...</textarea>
          <br>
          <input type="submit" value="Submit">
          <input type="reset" value="Clear"> 
         </form>
         <hr color= "#0A3451">
          <center><a href="#top">Go back to the top</a>
            <hr color= "#0A3451">
            <center><h3>Reference: Flaws, Ashley. February 04, 2022.The 10 Most Popular Cat Breeds in the World. Daily Paws. Retrieved from:<a href="https://www.dailypaws.com/living-with-pets/pet-compatibility/most-popular-cat-breeds">https://www.dailypaws.com/living-with-pets/pet-compatibility/most-popular-cat-breeds</a>
                <hr color= "#1A5A6A">
</body>
</html>
